{
  "version": "1.1.0",
  "name": "nonalog",
  "description": "Natural logger for Node.js / Bun / Deno",
  "homepage": "https://www.npmjs.com/package/nonalog",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaidong/nonalog"
  },
  "author": "@ndaidong",
  "type": "module",
  "engines": {
    "node": ">= 18"
  },
  "main": "./index.js",
  "exports": "./index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test node --test index.test.js",
    "eval": "node eval.js",
    "reset": "node reset.js"
  },
  "devDependencies": {
    "bellajs": "^11.1.3",
    "eslint": "^9.1.1",
    "globals": "^15.1.0"
  },
  "keywords": [
    "logger",
    "console",
    "log",
    "utilities"
  ],
  "license": "MIT"
}
